version: "3"

services:
  halal-spotify-backoffice:
    image: ofsen/halal-spotify-backoffice:latest
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: halal-spotify-backoffice
    ports:
      - "1337:80"